<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Amatic_SC/stylesheet.css">
    <link rel="stylesheet" href="./Caveat/stylesheet.css">
    <title>Style</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            padding-top: 0.1px;
        }
        
        .title {
            display: flex;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            box-shadow: 0px 5px 10px 5px rgba(29, 37, 44, 0.3);
            margin-top: 20px;
        }
        
        .title img {
            width: 40px;
        }
        /*  Основа */
        
        .main {
            min-height: 100vh;
            margin: 0 auto;
            width: 100%;
            background-image: url("./Ultra.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .top {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-right: 30px;
            padding-top: 30px;
            padding-left: 40px;
        }
        
        .center {
            display: flex;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            box-shadow: 0px 5px 10px 5px rgba(29, 37, 44, 0.3);
            width: 100%;
        }
        
        .center2 {
            display: flex;
            justify-content: space-around;
            /* flex-direction: column; */
            /* background-color: rgba(255, 255, 255, 0.3);
     border-radius: 50px; 
    box-shadow: 0px 5px 10px 5px rgba(29, 37, 44, 0.3); */
            width: 100%;
        }
        
        .center3 {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            box-shadow: 0px 5px 10px 5px rgba(29, 37, 44, 0.3);
            width: 100%;
        }
        
        .center4 {
            display: flex;
            justify-content: space-between;
            /* flex-direction: column; */
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            box-shadow: 0px 5px 10px 5px rgba(29, 37, 44, 0.3);
            width: 100%;
        }
        
        .center5 {
            display: flex;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            box-shadow: 0px 5px 10px 5px rgba(29, 37, 44, 0.3);
            width: 100%;
        }
        
        .text {
            padding: 10px 20px 10px;
            font-size: 20px;
        }
        
        .text2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px 20px 10px;
            font-size: 20px;
            width: 70%;
        }
        
        .text3 {
            display: flex;
            justify-content: left;
            flex-direction: column;
            padding: 10px 20px 10px;
            font-size: 23px;
            width: 60%;
            color: rgb(0, 0, 0);
            text-shadow: 5px 5px 10px rgb(255, 0, 0);
        }
        
        .box {
            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 5px 10px 5px rgba(29, 37, 44, 0.5);
            width: 100%;
        }
        
        .spacemarine img {
            width: 300px;
        }
        
        .spacemarine1 img {
            width: 200px;
        }
        
        .spacemarine2 {
            display: flex;
            justify-content: center;
        }
        
        .spacemarine2 img {
            width: 150px;
        }
        
        .spacemarine4 img {
            width: 135px;
        }
        
        .spacemarine5 img {
            width: 350px;
        }
        
        p {
            font-family: 'Caveat';
            text-indent: 20px;
        }
        
        h3 {
            font-size: 22px;
        }
        
        .main2 {
            min-height: 100vh;
            margin: 0 auto;
            width: 100%;
            background-image: url("./introduction.jpg");
            background-position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-shadow: 0px 5px 10px 6px rgba(227, 235, 242, 0.8);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
        }
        
        .line {
            min-height: 100vh;
            background-image: url("./Introduction-artwork-v3-1.jpg");
            border: 3px black solid;
            box-shadow: 0px 5px 10px 6px rgba(0, 0, 0, 0.7);
            background-repeat: no-repeat;
            width: 100%;
            padding-bottom: 200px;
        }
        
        .line2 {
            height: 80vh;
            background-image: url("./Abbadon.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            border: 3px black solid;
            box-shadow: 0px 5px 10px 6px rgba(0, 0, 0, 0.7);
            width: 100%;
            padding-bottom: 200px;
        }
        
        .death {
            display: flex;
            justify-content: center;
        }
        
        .death video {
            min-height: 20vh;
            border: 3px black solid;
            box-shadow: 0px 5px 10px 6px rgba(0, 0, 0, 0.7);
            width: 100%;
        }
        
        .main3 {
            min-height: 100vh;
            margin: 0 auto;
            width: 100%;
            background-image: url("./tumblr_65c33bb89f80441abdc80fbd0128e0c1_55b1476c_1280.gif");
            background-position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-shadow: 0px 5px 10px 8px rgba(102, 103, 104, 0.7);
            /* padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px; */
        }
        
        .dop {
            min-height: 100vh;
            margin: 0 auto;
            width: 100%;
            background-position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 5px 10px 5px rgba(29, 37, 44, 0.8);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="death">
        <video src="./Cinematic_Trailer.mp4" autoplay muted loop></video>
    </div>

    <div class="main">
        <div class="container"></div>
        <div class="title">
            <img src="./Ultramarines.png">
            <img src="./Blood_angels.png">
            <img src="./Imperial_fists.png">
            <img src="./Iron_hands.png">
            <h1 align="center" style="font-family: 'Amatic SC', sans-serif;">Космодесант</h1>
            <img src="./Raven_guard.png">
            <img src="./White_scars.png">
            <img src="./Space_wolfs.png">
            <img src="./Dark_angels.png">
        </div>

        <div class="top">
            <div class="spacemarine">
                <img src="./Captain2.png">
            </div>

            <div class="text">
                <div class="container"></div>
                <p align="right"><b>Ангелы смерти</b>
                    <br>«Они должны быть чисты сердцем и сильны телом, незапятнанны сомнениями и свободны от гордыни.
                    <br>Они будут яркими звёздами в небесных битвах, Ангелами Смерти, чьи сияющие крылья несут скорое
                    <br>уничтожение врагам человечества. Да будет это так тысячи раз на протяжении тысяч лет, до самого
                    <br>конца вечности и распада смертной плоти»
                    <br><b>– Робаут Жиллиман, примарх Ультрамаринов</b>
                </p>
            </div>
        </div>

        <div class="center">
            <div class="container"></div>

            <div class="text">
                <p>Аде́птус Аста́ртес (больше известные как космические десантники или Ангелы Смерти) — одни из самых элитных и устрашающих
                    <br>вооружённых сил Империума. Основная организационная единица Астартес — орден, самостоятельная армия.Существует более тысячи орденов,
                    <br>но всё равно этого слишком мало для того, чтобы считать космических десантников основной военной силой Империума. Вместо этого
                    <br> они выступают в роли высокомобильных ударных сил. Им поручают выполнение самых опасных заданий, таких как молниеносные рейды
                    <br> в тылу противника, операции по проникновению и битвы в замкнутых пространствах. Космодесантники проходят жесточайший отбор,
                    <br> тренировки, духовную и психическую подготовку и в десятки раз превосходят других воинов Империума.
                </p>
            </div>

            <div class="spacemarine1">
                <img src="./Black_templar.png">
            </div>

        </div>

        <br>
        <h3 style="font-family: 'Amatic SC', sans-serif;"><b>«Братья! Битва зовёт вас. Вы ответите?»</b></h3>
        <h3 style="font-family: 'Amatic SC', sans-serif;"><b>– Капитан Катон Сикарий, Рыцарь-чемпион Макрагга</b></h3>
        <br>

        <div class="center">
            <div class="container"></div>

            <div class="text">
                <h2 align="center" style="font-family: 'Amatic SC', sans-serif;"><b>История</b></h2>
                <p class="spacemarine2" style="text-align: center;">
                    <img src="./SM.png">
                </p>
                <p>Первые космодесантники были созданы с использованием генетического материала примархов после того, как их унесли от Императора энергии Богов Хаоса. Двадцать легионов космического десанта, созданных из генного материала двадцати примархов.</p>


                <p>Легионы приняли участие в Великом крестовом походе, во время которого каждый из потерянных примархов был найден и возвращён для командования своим легионом. Крестовый поход, длившийся две сотни лет, закончился предательством одного из
                    примархов, Хоруса, который возглавил восстание половины легионов, получившее название Ересь Хоруса. В финальной битве за власть над человечеством, Император убил Хоруса. После провала восстания легионы, бывшие на стороне Хоруса, скрылись
                    в Оке Ужаса.</p>

                <p>Легионы, сохранившие верность, со временем были реорганизованы согласно правилам Кодекса Астартес во время Второго Основания. Каждый легион был разделён на несколько независимых орденов, и космический десант продолжает свою службу в таком
                    виде и по сей день.</p>

                <p>В последующих Основаниях создавались новые ордены. На данный момент существует более тысячи орденов, каждый из которых является в большей или меньшей степени потомком одного из лояльных легионов.</p>

                <p>В некоторой степени, ордены сохраняют традиции и характер своего легиона-прародителя. Ордены подчиняются предписаниям Кодекса Астартес в различной степени: некоторые считают даже малейшее отступление от него ересью, другие же, такие как
                    Чёрные Храмовники, Кровавые Ангелы, Космические Волки и Тёмные Ангелы следуют Кодексу лишь в определённом смысле, не воспринимая его буквально.</p>
            </div>

        </div>

        <br>
        <h3 style="font-family: 'Amatic SC', sans-serif;"><b>«Куда бы ты ни пошёл, шагай осторожнее. Мы ближе, чем ты думаешь и наши клинки остры»</b></h3>
        <h3 style="font-family: 'Amatic SC', sans-serif;"><b>– Кайваан Шрайк, теневой капитан 3-й роты Гвардии Ворона</b></h3>
        <br>

        <div class="line">
            <div class="container3"></div>
        </div>
        <br>
    </div>

    <div class="main2">
        <div class="center4">
            <div class="spacemarine">
                <img src="./Chaplain_primaris.png">
            </div>
            <div class="text">
                <h3 align="center" style="font-family: 'Amatic SC', sans-serif;"><b>Организационная структура</b></h3>
                <p>Адептус Астартес состоят в автономных орденах, каждый из которых представляет собой самостоятельную армию со своими собственными транспортными средствами, космическими кораблями, невоенным персоналом и крепостью-монастырём, расположенной
                    на планете или в космосе. Существует более тысячи орденов, каждым из которых управляет космодесантник в ранге магистра ордена. Стандартное число космодесантников в ордене составляет 1 000, разделённую на десять рот, каждая под руководством
                    отдельного капитана. Роты в свою очередь делятся на отделения из десяти боевых братьев каждое.</p>

                <p>Магистр ордена должен быть предан Императору. Каждый из орденов подчиняется приказам высшего руководства Адептус Терра, хотя в основном они действуют по собственному усмотрению.</p>

                <p>Ордены по своей природе напоминают монашеские общины, для большинства космодесантников орденом ограничивается весь их мир, а с чужаками они контактируют только в битве.</p>

            </div>
        </div>
        <br>
        <div class="center5">
            <div class="text">
                <h3 align="center" style="font-family: 'Amatic SC', sans-serif;"><b>Тактическая организация</b></h3>
                <p>Традиционный кодексный орден имеет в своём составе различные виды отделений: тактические, штурмовые и отделения опустошителей. Каждое отделение подготавливается и экипируется таким образом, чтобы выполнять специфическую роль на поле боя,
                    каждый из трёх видов отделений дополняет друг друга в сражении и вместе они составляют единый организм, невероятно мощный и эффективный. Также, в дополнение к основным видам отделений, из воинов-ветеранов могут быть сформированы отделения
                    ветеранов или терминаторов, а из новобранцев-космодесантников создают отделения скаутов.</p>

                <p>В отделения терминаторов входят наилучшие и самые умудрённые воины ордена и им выдаётся в пользование уникальная терминаторская броня. Такие отделения выполняют задачи, для которых требуется подавляющая огневая мощь и высочайшее боевое
                    умение, они — самый тяжеловооружённый и мощный отряд, имеющийся в распоряжении ордена.</p>

                <h3 align="center" style="font-family: 'Amatic SC', sans-serif;"><b>Культ ордена</b></h3>

                <p>Культ ордена — неотъемлемая часть ордена космодесанта. Каждый Астартес состоит в нём, и соответственно, все десантники ордена являются братьями по духу и по оружию. Такие воинские культы почитают честь, силу и товарищество. Зачастую этим
                    культам насчитывается тысячи лет и каждый из них развил свои собственные традиции и ритуалы. Некоторые из этих культов даже старше Имперского Культа, официальной религии Империума. Каждый культ уникален и независим, он управляется
                    жрецами и священниками самого ордена, известными как капелланы. По слухам, некоторые из ритуалов этих культов варварские и кровавые, впрочем, в основном это только слухи.</p>
            </div>
            <div class="spacemarine">
                <img src="./Techmarine.png">
            </div>
        </div>

        <br>
        <div class="line2">
            <div class="text3 box">
                <p>+++Принимается астропатическое сообщение+++</p>
                <p>+++Уровень допуска: Вермильон-Бета+++</p>
                <p>+++Трибун Гамма Ро-Тета. Командование субсектора Нахмунд+++</p>
                <p>Господа. Ситуация на Вигилусе стала критической. Прибытия Лорда Макрагга оказалось недостаточно, чтобы обезопасить мир-бастион. Лорд-командующий Империума постановил, что Вигилус не должен пасть.</p>
                <p>Угроза: Улей Диркден потерян. На его улицах остались лишь зеленокожая грязь и заражённые ксеносами ренегаты.</p>
                <p>Угроза: варбанды еретиков-астартес были замечены в каждом городе-улье Вигилуса, а имперские силы слишком рассредоточены, чтобы эффективно противостоять им.</p>
                <p>Внешняя угроза: многочисленные вспышки варп-переходов на границе системы отмечают прибытие огромного флота. Все попытки связи были проигнорированы. Из переговоров противника можно предположить, что сам Воитель идёт на Вигилус.</p>
                <p>Командование субсектора запра...</p>
                <p>+++Связь прервана+++</p>
                <br>
                <h3 align="center" style="font-family: 'Amatic SC', sans-serif;"><b>Война Кошмаров</b></h3>
                <p class="spacemarine4" style="text-align: center;" ;>
                    <img src="./Ezekyle_Abaddon.png">
                </p>
                <p>Горькая и кровавая история вторжения, исполненная отчаяния и героизма, позже ставшая известной, как Война Тварей, была лишь началом чего-то большего. Над Вигилусом, Рукавом Нахмунда и всем Тёмным Империумом нависла ещё большая угроза в
                    лице Воителя Абаддона и грозных воинств Хаоса, идущих в бой по одному его слову.</p>

            </div>
        </div>

        <br>
        <h3 style="font-family: 'Amatic SC', sans-serif;"><b>«Не упоминай при мне Абаддона, это чернейшее из сердец, подлейшего из извергов. Кто ещё из рядов предателей с такой радостью принял проклятье?»</b></h3>
        <h3 style="font-family: 'Amatic SC', sans-serif;"><b>– Робаут Жиллиман, примарх Ультрамаринов</b></h3>
        <br>

        <div class="center5">
            <div class="text">
                <h3 align="center" style="font-family: 'Amatic SC', sans-serif;"><b>Специализированные космодесантники</b></h3>
                <p class="spacemarine5" style="text-align: center;" ;>
                    <img src="./army.png">
                </p>
                <p>Ордены космических десантников имеют в своём составе различных специалистов, таких как технодесантники, капелланы, апотекарии и псайкеры — библиарии.</p>

                <h3 align="center" style="font-family: 'Amatic SC', sans-serif;"><b>Вооружение космодесанта</b></h3>

                <p>Основным персональным оружием космического десантника является болтер и его пистолетный вариант — болт-пистолет.</p>

                <p>Также, отличительной чертой всех космодесантников является cиловой доспех. Силовая броня, в которой они идут в бой. Некоторые члены первых рот орденов экипируются более тяжёлыми терминаторскими доспехами. Скауты же вместо силовой брони
                    носят панцирную броню. Существует также ещё один вид брони, называемый искусной бронёй, которой обладают наиболее прославленные и храбрые Астартес.</p>

                <h3 align="center" style="font-family: 'Amatic SC', sans-serif;"><b>Набор и обучение</b></h3>

                <p>Рекрутов набирают из самых лучших кандидатов-людей. Естественно, что миры смерти и дикие миры являются отличными источниками новобранцев, так как тяжёлая жизнь на таких мирах закаляет людей, делая их сильными и бесстрашными. Также считается
                    что миры-ульи являются идеальным источником потенциальных рекрутов, так как население их нижних уровней состоит из наиболее смертоносных представителей человечества. Зачастую целые банды подульев отлавливаются с целью поиска подходящих
                    кандидатур. В таких рекрутах больше всего ценится агрессивность и врождённый инстинкт убийцы. С цивилизованных миров также набирают рекрутов, но далеко не так часто.</p>
                <p>Потенциальный рекрут сначала подвергается проверкам, включающим тесты на пригодность тканей и психологическое сканирование. Лишь немногие проходят первоначальную проверку. Тех, кто прошёл, называют «неофитами» и в дальнейшем их подвергают
                    хирургической, психической и физической обработке и подготовке, которая сделает их космодесантниками.</p>
                <p>Хирургический процесс занимает довольно долгое время, за которое рекрут получает имплантаты, а также подвергается химической обработке, гипнотерапии и физическим нагрузкам, которые необходимы для работы и развития имплантированных органов.
                    Имплантаты изменяют их тела и умы, наделяя сверхчеловеческими способностями - позволяя им плеваться ядовитой кислотой, поглощать воспоминания мёртвых, поедая их плоть, обходиться без сна долгое время и так далее. После завершения имплантационного
                    процесса и обучения рекрут становится «инициатом».</p>
                <p>Интенсивное обучение и подготовка усиливает решимость рекрутов и улучшает работу мозга, превращая их в безжалостных и целеустремлённых воинов. После дополнительных тренировок они присоединяются к ордену как полноправные боевые братья.</p>
            </div>
        </div>

        <div class="center2">
            <div class="container"></div>

            <div class="text">
                <p>«— Жиллиман… — в противоположность примарху, тонкие губы Кор Фаэрона скривились в гримасе. —
                    <br>Жиллиман повторяет вашего отца сердцем и душой. Если бы что-то пошло не так, он бы унаследовал
                    <br>империю. Хорус — ярчайшая из звёзд, а ты подобен отцу внешне, но именно у Жиллимана душа и
                    <br> сердце Императора»
                    <br>
                    <br> – Аарон Дембски-Боуден, «Первый Еретик. Падение в Хаос»
                </p>
            </div>
            <div class="spacemarine5">
                <img src="./Boss.png">
            </div>
        </div>
        <br>
    </div>

    <div class="main3">
        <div class="dop">
            <div class="center2">

                <div>
                    <img src="./play.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>