<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Amatic_SC/stylesheet.css">
    <link rel="stylesheet" href="Caveat/stylesheet.css">
    <link rel="stylesheet" href="Mason Chronicles/stylesheet.css">
    <title>Warhammer_2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        p {
            font-family: 'Mason Chronicles';
            text-indent: 20px;
        }
        
        .death {
            min-height: 80vh;
            margin: 0 auto;
            width: 100%;
            background-image: url("Media/Death_2.gif");
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* Глава I --------------------------------------------------------------- */
        
        .main {
            min-height: 100vh;
            margin: 0 auto;
            width: 100%;
            background-image: url("Media/introduction.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .container {
            padding-top: 0.1px;
        }
        
        .title {
            display: flex;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 60px;
            box-shadow: 0px 5px 10px 6px rgba(29, 37, 44, 0.55);
            margin-top: 20px;
            width: 100%;
            font-size: 19px;
        }
        
        .title img {
            width: 50px;
        }
        
        .between {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-top: 30px;
        }
        
        .Captain {
            width: 40%;
        }
        
        .Captain img {
            width: 260px;
        }
        
        .text {
            margin: 0 auto;
            padding: 10px 20px 10px;
            font-size: 18px;
            width: 80%;
        }
        
        .text_center {
            padding: 10px 20px 10px;
            font-size: 18px;
        }
        
        .Adeptus {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 60px;
            box-shadow: 0px 5px 10px 6px rgba(29, 37, 44, 0.55);
            padding: 3px;
            width: 80%;
        }
        
        .Templar {
            float: right;
            width: 195px;
        }
        
        .comment {
            font-size: 20px;
            font-family: 'Amatic SC', sans-serif;
        }
        
        .comment:hover {
            transition: all 0.4s linear;
            font-size: 22px;
        }
        
        .word {
            display: flex;
            justify-content: center;
            font-size: 25px;
        }
        
        .word p {
            text-indent: 0;
        }
        
        .History {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 60px;
            box-shadow: 0px 5px 10px 6px rgba(29, 37, 44, 0.55);
            padding: 3px;
            width: 100%;
        }
        
        .Icon {
            display: flex;
            justify-content: space-around;
        }
        
        .Icon img {
            width: 120px;
        }
        /*  Раздел --------------------------------------------------------------- */
        
        .screen {
            min-height: 60vh;
            margin: 0 auto;
            background-image: url("Media/Introduction-artwork-v3-1.jpg");
            box-shadow: 0px 5px 12px 5px rgba(0, 0, 0, 0.6);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            border: 10px solid;
            border-image: url("Media/ramka.png") 35 round;
            width: 100%;
        }
        /*  Раздел --------------------------------------------------------------- */
        /* Глава II --------------------------------------------------------------- */
        
        .logo {
            display: flex;
            justify-content: center;
        }
        
        .logo img {
            width: 150px;
        }
        
        .Organization_Structure {
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 60px;
            box-shadow: 0px 5px 10px 6px rgba(29, 37, 44, 0.55);
            padding: 3px;
            width: 100%;
        }
        
        .Chaplain {
            float: left;
            width: 240px;
        }
        
        .Tactical_Organization {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 60px;
            box-shadow: 0px 5px 10px 6px rgba(29, 37, 44, 0.55);
            padding: 3px;
            width: 80%;
        }
        
        .Techmarine {
            float: right;
            width: 260px;
        }
        
        .abbadon {
            color: brown;
        }
        /*  Раздел --------------------------------------------------------------- */
        
        .screen_2 {
            height: 60vh;
            background-image: url("Media/Abbadon.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            border-top: 5px black solid;
            border-bottom: 5px black solid;
            box-shadow: 0px 5px 10px 6px rgba(0, 0, 0, 0.7);
            border: 10px solid;
            border-image: url("Media/ramka.png") 35 round;
            width: 100%;
        }
        /*  Раздел --------------------------------------------------------------- */
        /* Глава III ---------------------------------------------------------------
*/
        
        .Specical_Forces {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 60px;
            box-shadow: 0px 5px 10px 6px rgba(29, 37, 44, 0.55);
            padding: 3px;
            width: 100%;
        }
        
        .main3 {
            min-height: 80vh;
            margin: 0 auto;
            width: 100%;
            background-image: url("Media/Death_3.gif");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .dop {
            min-height: 80vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 5px 10px 5px rgba(29, 37, 44, 0.8);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
        }
        
        .Army {
            display: flex;
            justify-content: center;
        }
        
        .Army img {
            width: 500px;
        }
        
        .Boss {
            width: 30%;
        }
        
        .Boss img {
            width: 350px;
        }
        
        .Spacemarine_Primaris {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 60px;
            box-shadow: 0px 5px 10px 6px rgba(29, 37, 44, 0.55);
            padding: 3px;
            width: 70%;
        }
        
        .Chaplain_on_bike {
            float: left;
            width: 300px
        }
        /*  Раздел --------------------------------------------------------------- */
        
        .screen_3 {
            min-height: 120vh;
            /* margin: 0 auto; */
            background-image: url("Media/map_war.jpg");
            box-shadow: 0px 5px 12px 5px rgba(0, 0, 0, 0.6);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            border: 10px solid;
            border-image: url("Media/ramka.png") 35 round;
            width: 100%;
        }
        
        .screen_3 img {
            width: 50px;
        }
        /*  Раздел --------------------------------------------------------------- */
        
        .last_word {
            display: flex;
            justify-content: center;
        }
        
        .Game {
            display: flex;
            justify-content: center;
        }
        
        .Game img {
            width: 550px;
        }
        
        .text_small {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 18px;
        }
        /* 1100 */
        
        @media screen and (max-width: 1100px) {
            p {
                font-family: 'Mason Chronicles';
                text-indent: 15px;
            }
            .death {
                min-height: 60vh;
            }
            /* Глава I */
            .Cosmo {
                display: none;
            }
            .text {
                padding: 5px 15px 5px;
                font-size: 16px;
                width: 100%;
            }
            .text_center {
                font-size: 16px;
                width: 100%;
            }
            .Captain img {
                width: 200px;
            }
            .Templar {
                width: 145px;
            }
            .comment {
                font-size: 19px;
                font-family: 'Amatic SC', sans-serif;
            }
            .comment:hover {
                transition: all 0.8s linear;
                font-size: 20px;
            }
            .word {
                font-size: 20px;
            }
            .Icon {
                display: flex;
                justify-content: center;
            }
            .Icon img {
                width: 100px;
            }
            .screen {
                min-height: 50vh;
                background-repeat: no-repeat;
                background-size: cover;
            }
            /* Глава II */
            .logo {
                display: flex;
                justify-content: center;
            }
            .logo img {
                width: 130px;
            }
            .Chaplain {
                width: 190px;
            }
            .Techmarine {
                width: 190px;
            }
            /*  Раздел --------------------------------------------------------------- */
            .screen_2 {
                min-height: 50vh;
                background-attachment: local;
                background-position: center center;
                background-position: right center;
            }
            /*  Раздел --------------------------------------------------------------- */
            /* Глава III */
            .main3 {
                min-height: 80vh;
            }
            .Army img {
                width: 400px;
            }
            .Boss img {
                width: 300px;
            }
            .Spacemarine_Primaris {
                width: 90%;
            }
            .Chaplain_on_bike {
                width: 250px
            }
            /*  Раздел --------------------------------------------------------------- */
            .screen_3 {
                min-height: 100vh;
            }
            /*  Раздел --------------------------------------------------------------- */
        }
        /* 800 */
        
        @media screen and (max-width: 800px) {
            p {
                font-family: 'Mason Chronicles';
                text-indent: 10px;
            }
            .death {
                min-height: 40vh;
                margin: 0 auto;
                background-image: url("Media/Death_2.gif");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
            /* Глава I */
            .main {
                min-height: 100vh;
                margin: 0 auto;
                width: 100%;
                background-image: url("Media/introduction.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                padding-left: 15px;
                padding-right: 15px;
            }
            .Cosmo {
                display: none;
            }
            .title {
                width: 100%;
            }
            .title img {
                width: 40px;
            }
            .between {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                padding-top: 20px;
            }
            .Captain {
                display: flex;
                justify-content: center;
                width: 100%;
            }
            .Captain img {
                width: 200px;
            }
            .text {
                font-size: 15px;
            }
            .text_center {
                font-size: 15px;
            }
            .comment {
                font-size: 17px;
            }
            .comment:hover {
                transition: all 0.8s linear;
                font-size: 18px;
            }
            .Tactical_Organization {
                width: 90%;
            }
            .word {
                display: flex;
                justify-content: center;
                font-size: 18px;
            }
            .Icon img {
                width: 80px;
            }
            .screen {
                min-height: 40vh;
                background-attachment: local;
                background-position: center center;
                border: 10px solid;
                border-image: url("Media/ramka.png") 35 repeat;
            }
            /* Глава II */
            .logo {
                display: flex;
                justify-content: center;
            }
            .logo img {
                width: 110px;
            }
            .screen_2 {
                min-height: 40vh;
                border-image: url("Media/ramka.png") 35 repeat;
            }
            /* Глава III */
            .main3 {
                min-height: 40vh;
                margin: 0 auto;
                width: 100%;
                background-image: url("Media/Death_2.gif");
                background-size: cover;
                background-repeat: no-repeat;
                padding-left: 15px;
                padding-right: 15px;
            }
            .dop {
                min-height: 50vh;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: rgba(255, 255, 255, 0.3);
                box-shadow: 0px 5px 10px 5px rgba(29, 37, 44, 0.8);
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 10px;
            }
            .Army img {
                width: 300px;
            }
            .Boss {
                display: flex;
                justify-content: center;
                flex-direction: row;
                width: 100%;
            }
            .Boss img {
                width: 250px;
            }
            .Spacemarine_Primaris {
                width: 100%;
            }
            .Chaplain_on_bike {
                width: 220px
            }
            .last_word {
                flex-direction: column;
                width: 100%;
            }
            .Game {
                display: flex;
                justify-content: center;
                width: 100%;
            }
            .Game img {
                width: 300px;
            }
            .text_small {
                display: flex;
                justify-content: center;
                width: 100%;
                padding-left: 35%;
                padding-right: 35%;
            }
            .screen_3 {
                min-height: 80vh;
                border-image: url("Media/ramka.png") 35 round;
            }
        }
        
        @media screen and (max-width: 450px) {
            /* Глава I */
            .main {
                min-height: 80vh;
                margin: 0 auto;
                width: 100%;
                background-image: url("Media/short.jpg");
                background-size: contain;
                background-repeat: repeat;
                background-attachment: scroll;
                padding-left: 5px;
                padding-right: 5px;
            }
            /* Глава II */
            /* Глава III */
            .main3 {
                height: 50vh;
                margin: 0 auto;
                background-image: url("Media/Death_2.gif");
                background-size: cover;
                background-repeat: no-repeat;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="death">
    </div>
    <!-- Глава I -->
    <div class="main">

        <div class="container"></div>

        <div class="title">
            <div class="Ul"><img src="Media/Salamanders.png" title="Саламандры"></div>
            <div class="Ul"><img src="Media/Ultramarines.png" title="Ультрамарины"></div>
            <div class="Ba"><img src="Media/Blood_angels.png" title="Кровавые Ангелы"></div>
            <div class="Ia"><img src="Media/Imperial_fists.png" title="Имперские Кулаки"></div>
            <div class="Ih"><img src="Media/Iron_hands.png" title="Железные Руки"></div>
            <div class="Cosmo">
                <h1 style="font-family: 'Mason Chronicles', sans-serif;">Космодесант</h1>
            </div>
            <div class="Rg"><img src="Media/Raven_guard.png" title="Гвардия Ворона"></div>
            <div class="Ws"><img src="Media/White_scars.png" title="Белые Шрамы"></div>
            <div class="Sw"><img src="Media/Space_wolfs.png" title="Космические Волки"></div>
            <div class="Da"><img src="Media/Dark_angels.png" title="Темные Ангелы"></div>
            <div class="Da"><img src="Media/Tearers.png" title="Расчленители"></div>
        </div>


        <div class="between">
            <div class="Captain"><img src="./Media/Captain2.png"></div>

            <p align="right" class="text"><b>Ангелы смерти</b>
                <br>«Они должны быть чисты сердцем и сильны телом, незапятнанны сомнениями и свободны от гордыни.
                <br>Они будут яркими звёздами в небесных битвах, Ангелами Смерти, чьи сияющие крылья несут скорое
                <br>уничтожение врагам человечества. Да будет это так тысячи раз на протяжении тысяч лет, до самого
                <br>конца вечности и распада смертной плоти»
                <br><b>– Робаут Жиллиман, примарх Ультрамаринов</b>
            </p>

        </div>

        <div class="Adeptus">
            <div class="text_center">
                <img src="Media/Black_templar.png" class="Templar">
                <p><b>Аде́птус Аста́ртес</b> (больше известные как космические десантники или Ангелы Смерти) — одни из самых элитных и устрашающих
                    <br>вооружённых сил Империума. Основная организационная единица Астартес — орден, самостоятельная армия.Существует более тысячи орденов,
                    <br>но всё равно этого слишком мало для того, чтобы считать космических десантников основной военной силой Империума. Вместо этого
                    <br> они выступают в роли высокомобильных ударных сил. Им поручают выполнение самых опасных заданий, таких как молниеносные рейды
                    <br> в тылу противника, операции по проникновению и битвы в замкнутых пространствах. Космодесантники проходят жесточайший отбор,
                    <br> тренировки, духовную и психическую подготовку и в десятки раз превосходят других воинов Империума.
                </p>
            </div>
        </div>

        <br>
        <p class="comment"><b>«Братья! Битва зовёт вас. Вы ответите?»</b></p>
        <p class="comment"><b>– Капитан Катон Сикарий, Рыцарь-чемпион Макрагга</b></p>
        <br>

        <div class="History">

            <div class="text_center">
                <div class="word">
                    <p><b>История</b></p>
                </div>
                <div class="Icon">
                    <img src="Media/IF_icon.png"><img src="Media/Salamanders_icon.png"><img src="Media/Um_-_icon.png"><img src="Media/RG_icon.png"><img src="Media/WS_-_icon.png">
                </div>
                <p>Первые космодесантники были созданы с использованием генетического материала примархов после того, как их унесли от Императора энергии Богов Хаоса. Двадцать легионов космического десанта, созданных из генного материала двадцати примархов.</p>


                <p>Легионы приняли участие в Великом крестовом походе, во время которого каждый из потерянных примархов был найден и возвращён для командования своим легионом. Крестовый поход, длившийся две сотни лет, закончился предательством одного из
                    примархов, Хоруса, который возглавил восстание половины легионов, получившее название Ересь Хоруса. В финальной битве за власть над человечеством, Император убил Хоруса. После провала восстания легионы, бывшие на стороне Хоруса, скрылись
                    в Оке Ужаса.</p>

                <p>Легионы, сохранившие верность, со временем были реорганизованы согласно правилам Кодекса Астартес во время Второго Основания. Каждый легион был разделён на несколько независимых орденов, и космический десант продолжает свою службу в таком
                    виде и по сей день.</p>

                <p>В последующих Основаниях создавались новые ордены. На данный момент существует более тысячи орденов, каждый из которых является в большей или меньшей степени потомком одного из лояльных легионов.</p>

                <p>В некоторой степени, ордены сохраняют традиции и характер своего легиона-прародителя. Ордены подчиняются предписаниям Кодекса Астартес в различной степени: некоторые считают даже малейшее отступление от него ересью, другие же, такие как
                    Чёрные Храмовники, Кровавые Ангелы, Космические Волки и Тёмные Ангелы следуют Кодексу лишь в определённом смысле, не воспринимая его буквально.</p>
            </div>

        </div>

        <br>
        <p class="comment"><b>«Куда бы ты ни пошёл, шагай осторожнее. Мы ближе, чем ты думаешь и наши клинки остры»</b></h3>
            <p class="comment"><b>– Кайваан Шрайк, теневой капитан 3-й роты Гвардии Ворона</b></p>

    </div>
    <!-- Раздел -------------------------------------------------------------------- -->
    <div class="screen"></div>
    <!-- Раздел -------------------------------------------------------------------- -->


    <!-- Глава II -->
    <div class="main">

        <p class="comment"><b>«Камуфляж — цвет страха… Мне нет нужды прятаться от моих врагов. Я не боюсь смерти. Мои цвета, 
                которые я ношу открыто, скажут больше, чем любые слова. Я горд жить — я горд умереть»</b></p>
        <p class="comment"><b>– Караб Куллн, орден Красных Скорпионов</b></p>

        <div class="logo"><img src="Media/SM.png"></div>
        <br>
        <div class="Organization_Structure">
            <div class="text_center">
                <img src="Media/Chaplain_primaris.png" class="Chaplain">
                <div class="word">
                    <p><b>Организационная структура</b></p>
                </div>
                <p>Адептус Астартес состоят в автономных орденах, каждый из которых представляет собой самостоятельную армию со своими собственными транспортными средствами, космическими кораблями, невоенным персоналом и крепостью-монастырём, расположенной
                    на планете или в космосе. Существует более тысячи орденов, каждым из которых управляет космодесантник в ранге магистра ордена. Стандартное число космодесантников в ордене составляет 1 000, разделённую на десять рот, каждая под руководством
                    отдельного капитана. Роты в свою очередь делятся на отделения из десяти боевых братьев каждое.</p>

                <p>Магистр ордена должен быть предан Императору. Каждый из орденов подчиняется приказам высшего руководства Адептус Терра, хотя в основном они действуют по собственному усмотрению.</p>

                <p>Ордены по своей природе напоминают монашеские общины, для большинства космодесантников орденом ограничивается весь их мир, а с чужаками они контактируют только в битве.</p>

            </div>
        </div>
        <br>
        <div class="Tactical_Organization">
            <div class="text_center">
                <img src="Media/Techmarine.png" class="Techmarine">
                <div class="word">
                    <p><b>Тактическая организация</b></p>
                </div>
                <p>Традиционный кодексный орден имеет в своём составе различные виды отделений: тактические, штурмовые и отделения опустошителей. Каждое отделение подготавливается и экипируется таким образом, чтобы выполнять специфическую роль на поле боя,
                    каждый из трёх видов отделений дополняет друг друга в сражении и вместе они составляют единый организм, невероятно мощный и эффективный. Также, в дополнение к основным видам отделений, из воинов-ветеранов могут быть сформированы отделения
                    ветеранов или терминаторов, а из новобранцев-космодесантников создают отделения скаутов.</p>

                <p>В отделения терминаторов входят наилучшие и самые умудрённые воины ордена и им выдаётся в пользование уникальная терминаторская броня. Такие отделения выполняют задачи, для которых требуется подавляющая огневая мощь и высочайшее боевое
                    умение, они — самый тяжеловооружённый и мощный отряд, имеющийся в распоряжении ордена.</p>

                <div class="word">
                    <p><b>Культ ордена</b></p>
                </div>
                <p>Культ ордена — неотъемлемая часть ордена космодесанта. Каждый Астартес состоит в нём, и соответственно, все десантники ордена являются братьями по духу и по оружию. Такие воинские культы почитают честь, силу и товарищество. Зачастую этим
                    культам насчитывается тысячи лет и каждый из них развил свои собственные традиции и ритуалы. Некоторые из этих культов даже старше Имперского Культа, официальной религии Империума. Каждый культ уникален и независим, он управляется
                    жрецами и священниками самого ордена, известными как капелланы. По слухам, некоторые из ритуалов этих культов варварские и кровавые, впрочем, в основном это только слухи.</p>
            </div>
        </div>
        <br>
        <div class="word">
            <p><b>Предатели-десантники</b></p>
        </div>


        <div class="logo"><img src="Media/Ezekyle_Abaddon.png"></div>
        <p>Десять тысяч лет назад, Хорус, Воитель Империума и самый доверенный сын Императора, попал под влияние Хаоса на Давине. Помимо Сынов Хоруса, легиона космического десанта под его непосредственным командованием, восемь из его братьев-примархов присоединились
            к Воителю со своими легионами, начав галактическую гражданскую войну. Только когда Хорус был убит в решающей битве Ереси, битве за Терру, восстание было сломлено и побеждённые легионы предателей устремились в Око Ужаса, которое до сих пор
            остаётся одновременно и тюрьмой, и храмом для них. Космодесантники Хаоса не забыли своё поражение и последние десять тысяч лет ведут Долгую Войну против Империума.</p>


        <br>
        <p class="comment abbadon"><b>«— Сегодня ты в последний раз встречаешь рассвет, ультрадесантник, — Абаддон поднял вверх Коготь Хоруса, по которому тут же пробежала паутины молний.  
            <br>Обозревая поле предстоящей битвы, он переводил взгляд с одного воина на другого. — Ты звал меня, и вот, я здесь. Один. Неужели честь оставила тебя, раз
            <br>ты окружил себя щитами? Думаешь они спасут тебя от меня? Или ты считаешь, что так у тебя появится шанс на победу?»</b></p>
        <p class="comment"><b>«ВОЙНА КОШМАРОВ 14.989 VCM — ~25.141 VCM »</b></p>
        <br>
    </div>
    <!-- Раздел -------------------------------------------------------------------- -->
    <div class="screen_2"></div>
    <!-- Раздел -------------------------------------------------------------------- -->
    <div class="main">
        <br>
        <p class="comment"><b>«Не упоминай при мне Абаддона, это чернейшее из сердец, подлейшего из извергов. Кто ещё из рядов предателей с такой радостью принял проклятье?»</b></p>
        <p class="comment"><b>– Робаут Жиллиман, примарх Ультрамаринов</b></p>
        <br>

        <div class="Specical_Forces">
            <div class="word">
                <p><b>Специализированные космодесантники</b></p>
            </div>
            <div class="text_center">
                <div class="Army">
                    <img src="Media/army.png">
                </div>

                <p>Ордены космических десантников имеют в своём составе различных специалистов, таких как технодесантники, капелланы, апотекарии и псайкеры — библиарии.</p>
                <br>
                <div class="word">
                    <p><b>Вооружение космодесанта</b></p>
                </div>

                <p>Основным персональным оружием космического десантника является болтер и его пистолетный вариант — болт-пистолет.</p>

                <p>Также, отличительной чертой всех космодесантников является cиловой доспех. Силовая броня, в которой они идут в бой. Некоторые члены первых рот орденов экипируются более тяжёлыми терминаторскими доспехами. Скауты же вместо силовой брони
                    носят панцирную броню. Существует также ещё один вид брони, называемый искусной бронёй, которой обладают наиболее прославленные и храбрые Астартес.</p>
                <br>
                <div class="word">
                    <p><b>Набор и обучение</b></p>
                </div>

                <p>Рекрутов набирают из самых лучших кандидатов-людей. Естественно, что миры смерти и дикие миры являются отличными источниками новобранцев, так как тяжёлая жизнь на таких мирах закаляет людей, делая их сильными и бесстрашными. Также считается
                    что миры-ульи являются идеальным источником потенциальных рекрутов, так как население их нижних уровней состоит из наиболее смертоносных представителей человечества. Зачастую целые банды подульев отлавливаются с целью поиска подходящих
                    кандидатур. В таких рекрутах больше всего ценится агрессивность и врождённый инстинкт убийцы. С цивилизованных миров также набирают рекрутов, но далеко не так часто.</p>
                <p>Потенциальный рекрут сначала подвергается проверкам, включающим тесты на пригодность тканей и психологическое сканирование. Лишь немногие проходят первоначальную проверку. Тех, кто прошёл, называют «неофитами» и в дальнейшем их подвергают
                    хирургической, психической и физической обработке и подготовке, которая сделает их космодесантниками.</p>
                <p>Хирургический процесс занимает довольно долгое время, за которое рекрут получает имплантаты, а также подвергается химической обработке, гипнотерапии и физическим нагрузкам, которые необходимы для работы и развития имплантированных органов.
                    Имплантаты изменяют их тела и умы, наделяя сверхчеловеческими способностями - позволяя им плеваться ядовитой кислотой, поглощать воспоминания мёртвых, поедая их плоть, обходиться без сна долгое время и так далее. После завершения имплантационного
                    процесса и обучения рекрут становится «инициатом».</p>
                <p>Интенсивное обучение и подготовка усиливает решимость рекрутов и улучшает работу мозга, превращая их в безжалостных и целеустремлённых воинов. После дополнительных тренировок они присоединяются к ордену как полноправные боевые братья.</p>
                <br>
            </div>
        </div>

        <div class="between">

            <div class="text">
                <p>«— Жиллиман… — в противоположность примарху, тонкие губы Кор Фаэрона скривились в гримасе. —
                    <br>Жиллиман повторяет вашего отца сердцем и душой. Если бы что-то пошло не так, он бы унаследовал
                    <br>империю. Хорус — ярчайшая из звёзд, а ты подобен отцу внешне, но именно у Жиллимана душа и
                    <br> сердце Императора»
                    <br>
                    <br> – Аарон Дембски-Боуден, «Первый Еретик. Падение в Хаос»
                </p>
            </div>

            <div class="Boss">
                <img src="Media/Boss.png">
            </div>
        </div>

        <div class="Spacemarine_Primaris">
            <div class="text">
                <img src="Media/ChaplainBike.png" class="Chaplain_on_bike">
                <div class="word">
                    <p><b>Космодесант Примарис</b></p>
                </div>
                <p>Космодесант Примарис — новое поколение сверхчеловеческих воинов, созданное архимагосом-доминусом Велизарием Коулом на Марсе по приказу примарха Робаута Жиллимана.</p>

                <p>Коул использовал оригинальный генетический шаблон космических десантников, созданный Императором Человечества для Великого крестового похода, в качестве отправной точки для новых Астартес. Примарис крупнее, физически сильнее и обладают
                    более быстрой реакцией, чем оригинальные Астартес.</p>
            </div>
        </div>
        <br>

    </div>
    <!-- Раздел -------------------------------------------------------------------- -->

    <div class="screen_3">
        <div class="word text">
            <p><b>Зона дислокации орденов космического десанта</b></p>
        </div>
        <p>
            <a href=""><img src="Media/Iron_hands.png">Железные Руки</a>
        </p>
        <p>
            <a href=""><img src="Media/Space_wolfs.png">Космические Волки</a>
        </p>
        <p>
            <a href=""><img src="Media/Imperial_fists.png">Имперские Кулаки</a>
        </p>
        <p>
            <a href=""><img src="Media/Raven_guard.png">Гвардия Ворона</a>
        </p>
        <p>
            <a href=""><img src="Media/Tearers.png">Расчленители</a>
        </p>
        <p>
            <a href=""><img src="Media/Salamanders.png">Саламандры</a>
        </p>
        <p>
            <a href=""><img src="Media/Iron_hands.png">Железные Руки</a>
        </p>
        <p>
            <a href=""><img src="Media/Dark_angels.png">Темные Ангелы</a>
        </p>
        <p>
            <a href=""><img src="Media/White_scars.png">Белые Шрамы</a>
        </p>
        <p>
            <a href=""><img src="Media/Blood_angels.png">Кровавые Ангелы</a>
        </p>
        <p>
            <a href=""><img src="Media/Ultramarines.png">Ультрамарины</a>
        </p>

    </div>
    </div>
    <!-- Раздел -------------------------------------------------------------------- -->
    <div class="main3">
        <div class="dop">
            <div class="last_word">
                <div class="Game">
                    <img src="Media/play.png">
                </div>

                <div class="text_small">
                    <p class="comment"><b>Узнать больше...</b></p>

                    <p class="comment"><b>Фракции:</b></p>
                    <ul>
                        <li>
                            <p class="comment"><b><a href="">Космодесант Хаоса</a></b></p>
                        </li>
                        <li>
                            <p class="comment"><b><a href="">Адептус Кустодес</a></b></p>
                        </li>
                    </ul>
                    <p class="comment"><b>Магазин</b></p>
                    <li>
                        <p class="comment"><b><a href="">Warhammer 40000</a></b></p>
                    </li>
                </div>
            </div>

        </div>
    </div>

</body>

</html>